-- Gui Made by wesley
-- Version: 0.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local button = Instance.new("TextButton")
local FLY = Instance.new("TextButton")
local CLOSE = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "sain"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(23, 47, 83)
main.Position = UDim2.new(0.0575539544, 0, 0.461130738, 0)
main.Size = UDim2.new(0, 355, 0, 243)
main.Visible = false
main.Active = true
main.Draggable = true

Label.Name = "Label"
Label.Parent = main
Label.BackgroundColor3 = Color3.fromRGB(7, 32, 253)
Label.Position = UDim2.new(-0.00281690131, 0, 0.00823045243, 0)
Label.Size = UDim2.new(0, 355, 0, 48)
Label.Font = Enum.Font.GothamBold
Label.Text = "Pop it script By s-a-n-s"
Label.TextColor3 = Color3.fromRGB(0, 0, 0)
Label.TextSize = 22.000

button.Name = "button"
button.Parent = main
button.BackgroundColor3 = Color3.fromRGB(12, 12, 255)
button.Position = UDim2.new(0.1859155, 0, 0.30864197, 0)
button.Size = UDim2.new(0, 223, 0, 65)
button.Font = Enum.Font.GothamBold
button.Text = "Script made By wesley fixed"
button.TextColor3 = Color3.fromRGB(0, 0, 0)
button.TextSize = 15.000
button.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RTHRTHTH3R34/ygygygloloibrahi/main/README.md"))()
end)

FLY.Name             = "FLY"
FLY.Parent           = main
FLY.BackgroundColor3 = Color3.fromRGB(0, 17, 255)
FLY.Position         = UDim2.new(0.242253512, 0, 0.646090567, 0)
FLY.Size             = UDim2.new(0, 183, 0, 64)
FLY.Font             = Enum.Font.GothamBold
FLY.Text             = "Script Safe place"
FLY.TextColor3       = Color3.fromRGB(0, 0, 0)
FLY.TextSize         = 18.000
FLY.TextWrapped      = true
FLY.MouseButton1Down:connect(function()
Local = game:GetService('Players').LocalPlayer
Char  = Local.Character
touched,tpdback = false, false
Local.CharacterAdded:connect(function(char)
   if script.Disabled ~= true then
       wait(.25)
       loc = Char.HumanoidRootPart.Position
       Char:MoveTo(box.Position + Vector3.new(0,.5,0))
   end
end)
game:GetService('UserInputService').InputBegan:connect(function(key)
   if key.KeyCode == Enum.KeyCode.Equals then
       if script.Disabled ~= false then
           script.Disabled = false
           print'you may re-execute'
       end
   end
end)
box = Instance.new('Part',workspace)
box.Anchored = true
box.CanCollide = true
box.Size = Vector3.new(10,1,10)
box.Position = Vector3.new(0,10000,0)
box.Touched:connect(function(part)
   if (part.Parent.Name == Local.Name) then
       if touched == false then
           touched = true
           function apply()
               if script.Disabled ~= true then
                   no = Char.HumanoidRootPart:Clone()
                   wait(.25)
                   Char.HumanoidRootPart:Destroy()
                   no.Parent = Char
                   Char:MoveTo(loc)
                   touched = false
               end end
           if Char then
               apply()
           end
       end
   end
end)
repeat wait() until Char
loc = Char.HumanoidRootPart.Position
Char:MoveTo(box.Position + Vector3.new(0,.5,0))
end)

CLOSE.Name = "no"
CLOSE.Parent = main
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
CLOSE.Position = UDim2.new(0.850704253, 0, 0, 0)
CLOSE.Size = UDim2.new(0, 53, 0, 50)
CLOSE.Font = Enum.Font.GothamBold
CLOSE.Text = "X"
CLOSE.TextColor3 = Color3.fromRGB(0, 0, 0)
CLOSE.TextSize = 32.000
CLOSE.MouseButton1Down:connect(function()
    main.Visible = false
    Frame.Visible = true
end)

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0, 0, 0.378091872, 0)
Frame.Size = UDim2.new(0, 96, 0, 28)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton.Size = UDim2.new(0, 96, 0, 28)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "OPEN"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 22.000
TextButton.MouseButton1Down:connect(function()
    Frame.Visible = false
    main.Visible = true
end)
